body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
  .blue {
    margin: 0px; 
  }
  .button{
    display: inline-block;
    margin-inline: 10px;
  }
  
  .input{
    display: inline-block;
    margin-inline: 10px;
  }
  
  .welcome{
    height: 80vh;
  }
  .par{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .about{
    margin-bottom: 100px;
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
  }
  .grid1{
  
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
  }
  
  img{
    width:calc(100vw/4)
  }
  .picture{
    
    width:100%;
    height: 100%;
    
    object-fit: cover;
  }
  /* .hos{ 
    display: grid;
    width: 75vw;
    height: 10%;
    margin-left: 10%; 
    margin-right: 10%;
    min-width: fit-content;
  }*/
  .Location{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    margin-left: 20%;
    
  }
  /* .hs{
    margin-right: 50%;
    width: auto;
  } */
  /* .big{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr); 
     padding-bottom: 30%; 
  }*/
  .feedback{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
   
    
    
    
    
  
  }
  .blog{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
   
  }
  .blog1{
    display: grid;
    padding: 5px;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
    
    height: 150px;
    margin-bottom: auto;
  }
  
  .contact{
    width: 30%;
    
    padding-bottom: 10px;
    column-gap: 10cm;
  }
  .Field{
    padding-bottom: 20px;
  }
  .paragraph {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0%;
    text-align: center;
    margin-left: 20%;
    padding-top: 10%;
  }
  
  .box {

    height: 150px;
  }
  
  /* .box1{
 
    
   

  } */
  .vac{
    margin-right: auto;
    margin-top: 1%;
  }
  

  
  